
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=auto">
    <title>Akif Altuntaş | Portfolyo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            color: #f8fafc;
            width: 1280px;
            margin: 0 auto;
            overflow-x: hidden;
        }
        .blur-nav {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        @keyframes gold-pulse {
            0% { box-shadow: 0 0 10px rgba(212, 175, 55, 0.2); border-color: rgba(212, 175, 55, 0.3); }
            50% { box-shadow: 0 0 30px rgba(212, 175, 55, 0.7); border-color: rgba(212, 175, 55, 1); transform: scale(1.02); }
            100% { box-shadow: 0 0 10px rgba(212, 175, 55, 0.2); border-color: rgba(212, 175, 55, 0.3); }
        }
        .animate-gold-glow {
            animation: gold-pulse 3s infinite ease-in-out;
            border-width: 2px;
        }
        .gold-glow {
            text-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
        }
        .card-glow:hover {
            box-shadow: 0 0 40px rgba(212, 175, 55, 0.1);
            border-color: rgba(212, 175, 55, 0.3);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.33.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <!-- Vite için ana giriş noktası -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>
